# AutomationTesting_1

ATlab3/: pom.xml
ATlab3/src/test/java/: EnableBody.java  EnableHeader.java  GitRepo.java  SuccessfulTest.java  UnsuccessfulTest.java
FirstLesson/: pom.xml
FirstLesson/src/main/java/Main/: Main.java
FirstLesson/src/main/java/PaintJob/: PaintJob.java
FirstLesson/src/main/java/elementaryProgramming/: ElementaryProgramming.java
FirstLesson/src/main/java/loops/: Loops.java
FirstLesson/src/main/java/methods/: Methods.java
FirstLesson/src/main/java/selections/: Selections.java
SecongLesson/: input.CSV  pom.xml
SecongLesson/src/main/java/parsing/: OpenCSVExample.java
